https://jservice.io/api/random
"Student":
{
"id":106152,
"answer":"Jonathan Swift",
"question":"Here's \"A Modest Proposal\"; Isaac Bickerstaff was this man's nom de plume",
"value":800,
"airdate":"2006-06-14T19:00:00.000Z",
"created_at":"2022-12-30T19:34:58.078Z",
"updated_at":"2022-12-30T19:34:58.078Z",
"category_id":11463,
"game_id":1040,
"invalid_count":null
}

"Category":
{
"id":11463,
"title":"\u0026 takin' names",
"created_at":"2022-12-30T19:34:55.943Z",
"updated_at":"2022-12-30T19:34:55.943Z",
"clues_count":5
}